###> symfony/framework-bundle ###
APP_ENV=
SYMFONY_DEPRECATIONS_HELPER=
SHELL_VERBOSITY=-
APP_SECRET=
TRUSTED_HOSTS=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_PORT=
DATABASE_HOST=
DATABASE_DRIVER=
DATABASE_NAME=
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=
###< symfony/swiftmailer-bundle ###


BACKEND_HOST=
SITE_HOST=
FRONTEND_HOST=
FILE_HOST=
PAGE_HOST=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###
